# JAVA2025

./: .gitignore  Demo mô hình ba lớp với phiếu nhập.java  README.md  pom.xml  quanlythuvien (1).sql
database/: javabanbinhnuoc.sql
db/: quanlythuvien.sql
quanlythuvien/: .project  pom.xml
quanlythuvien/src/main/database/: quanlythuvien.sql
quanlythuvien/src/main/java/bus/: ChiTietNhomQuyenBUS.java  ChiTietPhieuMuonBUS.java  ChiTietPhieuNhapBUS.java  DanhMucChucNangBUS.java  DocGiaBUS.java  KeSachBUS.java  LoaiSachBUS.java  NhaCungCapBUS.java  NhaXuatBanBUS.java  NhanVienBUS.java  NhomQuyenBUS.java  PhatBUS.java  PhieuMuonBUS.java  PhieuNhapBUS.java  SachBUS.java  TacGiaBUS.java  TaiKhoanBUS.java  ThongKePhieuMuonBUS.java  ThongKePhieuNhapBUS.java
quanlythuvien/src/main/java/dao/: ChiTietNhomQuyenDAO.java  ChiTietPhieuMuonDAO.java  ChiTietPhieuNhapDAO.java  DBConnect.java  DanhMucChucNangDAO.java  DocGiaDAO.java  KeSachDAO.java  LoaiSachDAO.java  NhaCungCapDAO.java  NhaXuatBanDAO.java  NhanVienDAO.java  NhomQuyenDAO.java  PhatDAO.java  PhieuMuonDAO.java  PhieuNhapDAO.java  SachDAO.java  TacGiaDAO.java  TaiKhoanDAO.java  ThongKePhieuMuonDAO.java  ThongKePhieuNhapDAO.java
quanlythuvien/src/main/java/dto/: ChiTietNhomQuyenDTO.java  ChiTietPhieuMuonDTO.java  ChiTietPhieuNhapDTO.java  DanhMucChucNangDTO.java  DocGiaDTO.java  KeSachDTO.java  LoaiSachDTO.java  NhaCungCapDTO.java  NhaXuatBanDTO.java  NhanVienDTO.java  NhomQuyenDTO.java  PhatDTO.java  PhieuMuonDTO.java  PhieuNhapDTO.java  SachDTO.java  TacGiaDTO.java  TaiKhoanDTO.java  ThongKePhieuMuonDTO.java  ThongKePhieuNhapDTO.java
quanlythuvien/src/main/java/entity/: ChiTietPhieuMuon.java  ChiTietPhieuNhap.java  DanhMucChucNang.java  DocGia.java  NhaCungCap.java  NhanVien.java  PhieuMuon.java  PhieuNhap.java  TacGia.java  TheThuVien.java
quanlythuvien/src/main/java/export/: ExportEx.java  ImportEx.java  WritePDF.java
quanlythuvien/src/main/java/gui/: DanhSachPhat.java  ImageUtil.java  LoginForm.java  Main.java  MainFrame.java  MyMainFrame.java  MyTable.java  OldFrame.java  Phat.java  PlaceholderTextField.java  TableDanhMucChucNang.java  TableNCC.java  TableNhanVien.java  TableNhomQuyen.java  TableSach.java  TableThongKePhieuMuon.java  TaiKhoan.java  TheThuVien.java  loading.java
src/ListManager/: DanhSachChiTietNhomQuyen.java  DanhSachChiTietPhieuMuon.java  DanhSachChiTietPhieuNhap.java  DanhSachDocGia.java  DanhSachKeSach.java  DanhSachLoai.java  DanhSachNhaCungCap.java  DanhSachNhaXuatBan.java  DanhSachNhanVien.java  DanhSachNhomQuyen.java  DanhSachPhieuMuon.java  DanhSachPhieuNhap.java  DanhSachSach.java  DanhSachTacGia.java  DanhSachTaiKhoan.java  DanhSachTheThuVien.java
src/Object/: ChiTietNhomQuyen.java  ChiTietPhieuMuon.java  ChiTietPhieuNhap.java  DanhMucChucNang.java  DanhSachChiTietNhomQuyen.java  DocGia.java  KeSach.java  Loai.java  NhaCungCap.java  NhaXuatBan.java  NhanVien.java  NhomQuyen.java  PhieuMuon.java  PhieuNhap.java  Sach.java  TacGia.java  TaiKhoan.java  (+1 more)
(+10 files in other folders)
